<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy Store</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .login-button {
            background-color: yellow;
            color: black;
            padding: 15px 30px;
            border: none;
            border-radius: 50px;
            font-size: 18px;
            cursor: pointer;
            animation: fadeInUp 1s ease-in-out;
        }

        .login-button:hover {
            background-color: #f0e600;
        }

        .title {
            font-size: 36px;
            margin-bottom: 20px;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <!--<header>
        <a href="{{ url_for('index') }}"><img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="logo"></a>
    </header>--> <!--Add Your Logo Here -->
    <div class="container">
        <h1 class="title">Ebad Pharmacy</h1>
        <a href="{{ url_for('login') }}">
            <button class="login-button">Login</button>
        </a>
    </div>
    <footer class="footer">
        <a href="https://github.com/ebadmahar">Made by Ebad Mahar</a>
    </footer>
    </div>
</body>
</html>
